PORT         = 3000
MENU         = https://wiraindustrial.com/truper/php/addBranch.php
PRODUCTO     = https://wiraindustrial.com/truper/php/addItem.php
INDEPENDENCE = https://wiraindustrial.com/truper/php/addIndependencePage.php
BMENU        = https://wiraindustrial.com/truper/php/build.php