PORT         = 3000
MENU         = http://localhost/last/wiraindustrial-b/php/addBranch.php
PRODUCTO     = http://localhost/last/wiraindustrial-b/php/addItem.php
INDEPENDENCE = http://localhost/Last/wiraindustrial-b/php/addIndependencePage.php
BMENU        = http://localhost/last/wiraindustrial-b/php/build.php