PORT         = 8080
MENU         = http://localhost/last/WI/wiraindustrial-b/php/addBranch.php
PRODUCTO     = http://localhost/last/WI/wiraindustrial-b/php/addItem.php
INDEPENDENCE = http://localhost/Last/WI/wiraindustrial-b/php/addIndependencePage.php
BMENU        = http://localhost/last/WI/wiraindustrial-b/php/build.php